%
% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at http://mozilla.org/MPL/2.0/.
%
% Copyright (C) 2015 Petr Gotthard <petr.gotthard@centrum.cz>
%

{application, rabbitmq_coap_pubsub,
    [{description, "CoAP Publish-Subscribe interface to RabbitMQ"},
    {vsn, "0.0.1"},
    {modules, []},
    {registered, []},
    {mod, {rabbitmq_coap_pubsub_app, []}},
    {env, [
    ]},
    {applications, [kernel, stdlib, rabbit, amqp_client, gen_coap]}]}.

% end of file
