%
% The contents of this file are subject to the Mozilla Public License
% Version 1.1 (the "License"); you may not use this file except in
% compliance with the License. You may obtain a copy of the License at
% http://www.mozilla.org/MPL/
%
% Copyright (c) 2015 Petr Gotthard <petr.gotthard@centrum.cz>
%

{application, rabbitmq_coap_pubsub,
    [{description, "CoAP Publish-Subscribe interface to RabbitMQ"},
    {vsn, "0.0.1"},
    {modules, []},
    {registered, []},
    {mod, {rabbitmq_coap_pubsub, []}},
    {env, [
        {resources, [
            {<<"/">>, ["ps"]}
        ]}
    ]},
    {applications, [kernel, stdlib, mnesia, rabbit, amqp_client, gen_coap]}]}.

% end of file
